<?php

function extrac_image($url,$image){
    $ch  = curl_init ($url);
		   curl_setopt($ch, CURLOPT_HEADER, 0);
		   curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
		   curl_setopt($ch, CURLOPT_BINARYTRANSFER,1);
	
	$raw = curl_exec($ch);
  		   curl_close ($ch);
    if(file_exists($image)){ unlink($image); }
    
	$fp   = fopen($image,'x');
    fwrite($fp, $raw);
    fclose($fp);
}

file_put_contents('testcookie.txt','');
$postvars = 'txtNoBarang=0138601722850799';
$curl 	  = curl_init();
curl_setopt($curl, CURLOPT_URL, "http://www.beacukai.go.id/barangkiriman");
curl_setopt($curl, CURLOPT_POST, 1);
curl_setopt($curl,CURLOPT_POSTFIELDS,$postvars); 
curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($curl, CURLOPT_FOLLOWLOCATION,1);
curl_setopt($curl, CURLOPT_COOKIEJAR,'testcookie.txt');
curl_setopt($curl, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows; U; Windows NT 6.1; fr; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13');

echo $page=curl_exec($curl);





$rand_portion  		 = mb_strcut( $page, strpos($page, 'rand='), strpos($page, ';') );
$rand_portion2 		 = mb_strcut($rand_portion, 5, strpos($rand_portion, 'w') );
$rand_portion3 		 = mb_strcut($rand_portion2, 0, strpos($rand_portion, ')') );
$keydata  	 		 = mb_strcut($rand_portion3, 0, strpos($rand_portion3, '"') );
$php_ssid_portion    = mb_strcut( $page, strpos($page, 'PHPSESSID='), strpos($page, 'ISO-8859-1') );
$php_ssid_portion2   = mb_strcut( $php_ssid_portion, strpos($php_ssid_portion,"="), strpos($php_ssid_portion, '&') );
$php_ssid			 = mb_strcut( $php_ssid_portion2, 1, -9 );
$url				 = "http://www.communauty.info/index.php?PHPSESSID=$php_ssid&amp;action=verificationcode;rand=$keydata";
$fp 				 = fopen('url_image.txt', 'w');

fwrite($fp, $url);
fclose($fp);
extrac_image($url,"image");
shell_exec('convert image -monochrome image.tif');
shell_exec('tesseract image.tif image');
?>
